<HTML>
<HEAD>
<TITLE>1_home</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<style type="text/css">
   .STYLE3{
      font-size:12px;
     }
   .STYLE2{
      font-size:13px;
     }
	a{
	  text-decoration:underline;
	}
	a:hover{
	  color:#ff3300;
	}
    .nav{
	  list-style:none;
	  color:#fff;
	  margin-left:-41px;
	  margin-top:-22px;
	  margin-bottom:-17px;
	}
	.nav li:hover{
	  cursor:pointer;
	}
	.nav li a{
	  display:inline-block;
	  width:142px;
	  height:25px;
	  margin-left:1px;
	  margin-top:22px;
	  margin-bottom:-25px;
	}
	.m1>a{background:url(images/menu.gif) no-repeat 0px 0px;}
	.m1>a:hover{background:url(images/menu.gif) no-repeat -142px 0px;}
	.m2>a{background:url(images/menu.gif) no-repeat 0px -25px;}
	.m2>a:hover{background:url(images/menu.gif) no-repeat -142px -25px;}
	.m3>a{background:url(images/menu.gif) no-repeat 0px -50px;}
	.m3>a:hover{background:url(images/menu.gif) no-repeat -142px -50px;}
	.m4>a{background:url(images/menu.gif) no-repeat 0px -75px;}
	.m4>a:hover{background:url(images/menu.gif) no-repeat -142px -75px;}
	.m5>a{background:url(images/menu.gif) no-repeat 0px -100px;}
	.m5>a:hover{background:url(images/menu.gif) no-repeat -142px -100px;}
	.m6>a{background:url(images/menu.gif) no-repeat 0px -125px;}
	.m6>a:hover{background:url(images/menu.gif) no-repeat -142px -125px;}
	.m7>a{background:url(images/menu.gif) no-repeat 0px -150px;}
	.m7>a:hover{background:url(images/menu.gif) no-repeat -142px -150px;}
	.m8>a{background:url(images/menu.gif) no-repeat 0px -175px;}
	.m8>a:hover{background:url(images/menu.gif) no-repeat -142px -175px;}

</style>

<script type="text/JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</HEAD>
<BODY BGCOLOR=#DFDFDF  onLoad="MM_preloadImages('images/menu8a.gif')">
<TABLE WIDTH=750 BORDER=0 CELLPADDING=0 CELLSPACING=0 align="center">
  <TR>
    <TD WIDTH=750 HEIGHT=33 ALT="" valign="top"><div align="center"><img src="images/toptop.gif" width="684" height="63"></div></TD>
  </TR>
  <TR>
    <TD WIDTH=750 HEIGHT=697 ALT="" valign="top"><table width="750" height="697" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="32" bgcolor="#DFDFDF"><img src="images/spacer.gif"></td>
        <td width="684" valign="top"><TABLE WIDTH=684 BORDER=0 CELLPADDING=0 CELLSPACING=0>
          <TR>
            <TD WIDTH=684 HEIGHT=207 ALT="" valign="top"><TABLE WIDTH=684 BORDER=0 CELLPADDING=0 CELLSPACING=0>
              <TR>
                <TD WIDTH=402 HEIGHT=207 ALT="" valign="top"><img src="images/top.jpg" width="402" height="207"></TD>
             <!--导航条-->
                <TD WIDTH=142 HEIGHT=207 valign="top" bgcolor="#264488" ALT="">
				<ul class="nav">
					<li class="m1"><a href="#"></a></li>
					<li class="m2"><a href="#"></a></li>
					<li class="m3"><a href="#"></a></li>
					<li class="m4"><a href="#"></a></li>
					<li class="m5"><a href="#"></a></li>
					<li class="m6"><a href="#"></a></li>
					<li class="m7"><a href="#"></a></li>
					<li class="m8"><a href="#"></a></li>
				</ul>	
				</TD>

                <TD WIDTH=140 HEIGHT=207 ALT="" valign="top"><img src="images/left.jpg" width="140" height="207"></TD>
              </TR>
            </TABLE></TD>
          </TR>
          <TR>
            <TD background="images/top1.gif" WIDTH=684 HEIGHT=21 ALT="" valign="top"><div style="margin-left:15px; margin-top:5px; color:#FFFFFF "></div></TD>
          </TR>
          <TR>
            <TD background="images/centr.gif" WIDTH=684 HEIGHT=36 ALT="" valign="top"><table width="684" border="0" height="36" cellspacing="0" cellpadding="0">
              <tr>
                <td width="393" valign="top"><div style="margin-left:41px; margin-top:13px; color:#FFFFFF "><strong>　<span class="STYLE2">ACAA中国数字艺术教育联盟</span></strong></div></td>
                <td width="291" valign="top"><div style="margin-left:41px; margin-top:13px; color:#FFFFFF "><strong>　<span class="STYLE3">ACAA数字艺术职业教育计划概述</span></strong></div></td>
              </tr>
            </table></TD>
          </TR>
          <TR>
            <TD WIDTH=684 HEIGHT=370 ALT="" valign="top"><TABLE WIDTH=684 BORDER=0 CELLPADDING=0 CELLSPACING=0 bgcolor="#FFFFFF">
              <TR>
                <TD background="images/px.gif"><IMG SRC="images/spacer.gif" WIDTH=3 HEIGHT=370 ALT=""></TD>
                <TD WIDTH=399 HEIGHT=370 ALT="" valign="top"><div style="margin-left:6px; margin-top:5px "><img src="images/1im1.gif" align="left" style="margin-right:10px ">
                              <div style="padding-top:5px; line-height:12px; margin-right:10px; padding-bottom:5px "><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:6px "><span class="STYLE3">随着平面设计、动漫卡通、数码视频、三维动画和网络游戏等数字内容产业的蓬勃发展，社会和市场对数字艺术创意人才的需求也越来越迫切。但是，我国在向市场经济转化和发展的过程中，许多传统的教育模式、理念和人才培养机构，尤其是在新崛起的数字艺术教育方面，已经与社会需求存在一定的偏差和距离，亟需探讨一种院校学科教育与职业技能教育相接轨的现代市场教育模式。并且因此，数字艺术人才的培养...</span></div>
                </div>
                          <div style="margin-left:3px; margin-top:7px ">
                            <table width="392" height="236" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="3" height="3"><img src="images/l_t_corn.gif"></td>
                                <td background="images/px_top.gif"><img src="images/spacer.gif"></td>
                                <td width="3"><img src="images/r_t_corn.gif"></td>
                              </tr>
                              <tr>
                                <td width="3" background="images/px_left.gif"></td>

                           <td height="230" valign="top" style="font-size:12px;"><div style="margin-left:14px; margin-top:16px "><a href="#"><img src="images/1im2.gif" border="0" align="left" style="margin-right:17px "></a>
                                        <div style="padding-top:7px "><img src="images/arrow.gif" align="absmiddle" style="margin-right:5px ">
										
									<strong>ACAA 新闻与动态</strong></div>
                                  <div style="margin-top:19px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px ">ACAA上海教育行业培训活动</div>
                                  <div style="margin-top:0px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px ">Adobe数字艺术校园行暨Adobe数字艺术大赛上海分赛区启动仪式举行</div>
                                  <div style="margin-top:0px; padding-bottom:3px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px ">Adobe中国数字艺术之旅 <a href="#" style="color:#292929 "></a>走进美院</div>
                                </div>
                                    <div style="margin-left:14px"><a href="#"><img src="images/1im3.gif" vspace="7" border="0" align="left" style="margin-right:17px "></a>
                                        <div style="margin-top:0px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px ">中国风——中国数字艺术校园行　 <a href="#" style="color:#292929 "></a></div>
                                      <div style="margin-top:0px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px ">走进哈尔滨铁道职业技术学院</div>
                                      <div style="margin-top:0px"><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px "><span style="margin-top:0px; padding-bottom:3px ">走进重庆信息工程专修学院</span></div>
                                      <div style="margin-top:0px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px ">中国数字艺术校园行　走进哈尔滨工业美术设计学校 <a href="#" style="color:#292929 "></a></div>
                                      <div style="margin-top:0px "><img src="images/arrow_b.gif" align="absmiddle" style="margin-right:4px "><a href="#" style="color:#292929 ">Adobe中国数字艺术大赛</a>走进河南</div>
                                      <div style="margin-top:19px ">
                                          <div align="right"><a href="#"><img src="images/more.gif" width="44" height="13" border="0" align="absmiddle" style="margin-left:5px "></a></div>
                                      </div>
                                    </div>
							</td>
                                <td width="3" background="images/px_right.gif"></td>
                              </tr>
                              <tr>
                                <td width="3"><img src="images/l_b_corn.gif"></td>
                                <td background="images/px_bot.gif"><img src="images/spacer.gif"></td>
                                <td width="3"><img src="images/r_b_corn.gif"></td>
                              </tr>
                            </table>
                          </div></TD>
                <TD bgcolor="#929292"><IMG SRC="images/spacer.gif" WIDTH=1 HEIGHT=370 ALT=""></TD>
                <TD WIDTH=274 HEIGHT=370 ALT="" valign="top" background="images/right_bg.gif" style="background-position:top left; background-repeat:no-repeat " bgcolor="#EDEDED"><div style="margin-left:12px; margin-top:11px; margin-right:6px; line-height:12px "><img src="images/arrow_g.gif" style="margin-right:3px " align="absmiddle">
			<span class="STYLE2">随着数字技术和互连网应用的广泛普及，我国的数字媒体传播和文化创意市场蓬勃发展，社会对数字艺术创意人才的需求也越来越迫切。<br>
                  &nbsp;&nbsp;奥华创新公司与Adobe倡议国内两大顶尖美术学院——中央美术学院和中国美术学院——联合创立了“ACAA中国数字艺术教育联盟(Alliance of China   Digita
		   </span>
				 l<a href="#"><img src="images/more.gif" width="44" height="13" border="0" align="absmiddle" style="margin-left:5px "></a></div>
                          <div style="margin-left:12px; margin-top:11px; margin-right:6px; line-height:12px "><img src="images/arrow_g.gif" style="margin-right:3px " align="absmiddle">
					<span class="STYLE2">随着数字技术和互连网应用的广泛普及，我国的数字媒体传播和文化创意市场蓬勃发展，社会对数字艺术创意人才的需求也越来越迫切。　ACAA职业技能认证项目基于国际主流数字创意设计平台，为院校和学生提供完整的数字技能和设计水平评测基准。<br>       
                            &nbsp;&nbsp;ACAA数字艺术职业教育计划秉承 ：数字技术与艺术设计相结合；国际厂商与国内院校相结合；学院教育与职业实践相结合的教育理念。<br>
				   </span>
                                    <a href="#"><img src="images/more.gif" width="44" height="13" border="0" align="absmiddle" style="margin-left:5px "></a></div>
                  <div style="margin-left:12px; margin-top:11px; margin-right:6px; line-height:12px "><img src="images/arrow_g.gif" style="margin-right:3px " align="absmiddle">
				 <span class="STYLE2"> 
				  ACAA数字艺术教育学院的培养目标是高职或大专以上学历教育或创意设计方向的专业进修，每个专业方向包括 8-10 门必修课程和许多选修课程。
				 </span>
				  <a href="#"><img src="images/more.gif" width="44" height="13" border="0" align="absmiddle" style="margin-left:5px "></a></div>
                  <div style="margin-top:13px ">
                    <table width="274" height="36" border="0" cellspacing="0" cellpadding="0" background="images/bg_td_green.gif">
                              <tr>
                                <td valign="top"><div style="text-transform:uppercase; color:#FFFFFF; margin-left:30px; margin-top:13px "><strong>　ACAA管理中心</strong></div></td>
                              </tr>
                            </table>
                  </div>
                  <div style="margin-left:5px; margin-top:11px;font-size:13px;"><img src="images/1im4.gif" align="left" style="margin-right:7px "><span style="margin-top:2px "><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:11px "></span><a href="/new/html/attestation/list/acaalist2/20070601/190.html">全国：易纸通慧</a> <a href="#" style="color:#292929 "></a>
                              <div></div>
                    <div style="margin-top:2px "><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:11px "><A href="/new/html/attestation/list/acaalist2/20070903/302.html">河南省：郑州华艺创远</A><a href="#" style="color:#292929 "></a></div>
                    <div style="margin-top:2px "><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:11px "><A href="/new/html/attestation/list/acaalist2/20070327/179.html">湖南省：默林信息咨询</A><a href="#" style="color:#292929 "></a></div>
                    <div style="margin-top:2px "><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:11px "><A href="/new/html/attestation/list/acaalist2/20070628/203.html">江浙沪地区：殊众文化传媒</A><a href="#" style="color:#292929 "></a></div>
                    <div style="margin-top:2px "><strong>ACAA 示范基地</strong></div>
                    <div style="margin-top:2px "><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:11px "><A href="/new/html/attestation/list/acaalist3/20070320/173.html">中央电大北京学习中心</A><a href="#" style="color:#292929 "></a></div>
                    <div style="margin-top:2px;margin-left:74px;"><img src="images/arrow_g.gif" align="absmiddle" style="margin-right:11px "><A href="/new/html/attestation/list/acaalist3/20070320/172.html">中央美院城市设计学院</A><a href="#" style="color:#292929 "></a></div>
                  </div></TD>
                <TD><IMG SRC="images/spacer.gif" WIDTH=4 HEIGHT=370 ALT=""></TD>
                <TD background="images/px.gif"><IMG SRC="images/spacer.gif" WIDTH=3 HEIGHT=370 ALT=""></TD>
              </TR>
            </TABLE></TD>
          </TR>
          <TR>
            <TD WIDTH=684 HEIGHT=63 ALT="" valign="top" background="images/bottom.gif"><div align="center" style="margin-top:12px; color:#FFFFFF; line-height:17px;font-size:13px;">
              <UL>
                <LI>ADD：北京朝阳区东四环北路6号2区阳光上东1-3-601 TEL：86-10-5130-3091　FAX：86-10-5130-3090-201   
                <LI>All contents © Copyright 2002-2007 北京奥华创新公司 reserved. </LI>
              </UL>
            </div></TD>
          </TR>
        </TABLE></td>
        <td width="34"><img src="images/spacer.gif"></td>
      </tr>
    </table></TD>
  </TR>
</TABLE>
<!-- ImageReady Slices (1_home.psd - Slices: 01, 02, 03) -->
<!-- End ImageReady Slices -->
</BODY>
</HTML>